<!DOCTYPE html>
<html>
<head>
    <title>Jacob's Webpage</title>
</head>
<h1><B>A Little About Myself</B></h1>
<body>
<p>My name is Jacob Storey and I'm a Business Management major at the University of Maine. I grew up in Cumberland Maine, just north of Portland. I love playing lots of different sports and hanging out with my friends! I have one younger sister who attends the University of Southern Maine. I'm excited to take this class and learn more about MIS!</p>
<img src="Jacob.jpeg"width="350">
<p>Click on the links to learn more about me!</p>
<a href="index.html%202.html">Hiking</a>
<a href="index.html%203.html">Anja</a>
<a href="index.html%204.html">Friends</a>
</body>






</html>